#? размер игрового поля 3x3 bs = board_size
bs = 3
#? ширина клетки в игре cs = cell_size
cs = 3
#? цифры позиций игрового поля
board = [1,2,3,4,5,6,7,8,9]

def draw_board():
    '''Выводим игровое поле
    В дальнейшем можно подумать как сделать так что бы
    в начале игры можно было выбирать размер игрового поля.
    '''

    #? тут мы выводим верхнюю часть игрового поля   ___ ___ ___ 
    #? как запихнуть этот принт в цикл?
    print(" " + ('_' * cs + ' ') * bs)

    #? тут цикл прорисовки игрового поля
    #? проходим по range(0,3) построчно
    for row in range(bs):

        print('|'+ (' ' * cs + '|') *cs)
        #! прорисовка      |   |   |

        print('|'+ '', board[row*cs], '|', board[1 + row*cs], '|', board[2 + row*cs], '|')
        #! прорисовка    1 | 2 | 3 |
        # board = [1,2,3,4,5,6,7,8,9]

        print('|'+ ('_' * cs + '|') * cs)
        #! прорисовка    ___|___|___|

draw_board()